[pytest]
pythonpath = .
minversion = 6.0
addopts = --strict-markers --strict-config --html=report/report.html --self-contained-html --alluredir=allure-results/
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    us_01
    us_11_01_01: Learning hub
    us_11_01_02: Basics of trading
    us_11_01_03_pre: cfd trading guide pre
    us_11_01_03: CFD trading guide
    us_11_01_04_pre: cfd trading guide pre
    us_11_01_04: CFD trading guide
    us_11_01_05: Trading courses
    us_11_01_07: Glossary of trading terms
    us_11_01_07_pre: Glossary terms pre
    us_11_01_07_01: Glossary terms
    us_11_02_01: Market guides
    us_11_02_03_pre: commodities trading pretest
    us_11_02_03: commodities trading
    us_11_02_05_pre: cryptocurrency trading pretest
    us_11_02_05: cryptocurrency trading
