[pytest]
pythonpath = .
minversion = 6.0
addopts = --strict-markers --strict-config --html=report/report.html --self-contained-html --alluredir=allure-results/
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    us_01
    us_11_01_01: Basics of trading
    us_11_01_02: Trading courses
    us_03
    us_11_01_03: Glossary of trading terms
    us_11_01_03_pre: Glossary terms pre
    us_11_01_03_01: Glossary terms
    us_11_01_03_pre_2: cfd trading guide pre
    us_11_01_03_2: CFD trading guide
    us_11_02_01: Market guides
    us_11_02_03_pre: commodities trading pretest
    us_11_02_03: commodities trading
    us_11_02_05_pre: cryptocurrency trading pretest
    us_11_02_05: cryptocurrency trading
