[pytest]
pythonpath = .
minversion = 6.0
addopts = --strict-markers --strict-config --html=report/report.html --self-contained-html --alluredir=allure-results/
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    us_01
    us_11_01_01
    us_03
    us_11_01_03: Glossary of trading terms
    us_11_01_03_01_pre: glossary terms pre
    us_11_01_03_01: glossary terms
